0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:39 -0500] "GET /home.jsp HTTP/1.1" 200 30289 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:54 -0500] "GET /home.jsp HTTP/1.1" 200 30290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:56 -0500] "GET /generateTicket HTTP/1.1" 200 30372 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:07:14 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:01 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:05 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:16 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:21 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:29 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:32 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:51 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:13:35 -0500] "POST /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:13:57 -0500] "POST /generateTicket HTTP/1.1" 200 30452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:14:30 -0500] "GET /home.jsp HTTP/1.1" 200 30289 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:14:47 -0500] "POST /generateTicket HTTP/1.1" 200 30366 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:16:08 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:17:49 -0500] "POST /generateTicket HTTP/1.1" 200 30366 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:02 -0500] "GET /home.jsp HTTP/1.1" 200 30272 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:07 -0500] "GET /home.jsp HTTP/1.1" 200 30272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:23 -0500] "POST /generateTicket HTTP/1.1" 200 30349 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:29 -0500] "GET /generateTicket HTTP/1.1" 200 30431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:33 -0500] "GET /generateTicket HTTP/1.1" 200 30514 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:34 -0500] "GET /generateTicket HTTP/1.1" 200 30595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:35 -0500] "GET /generateTicket HTTP/1.1" 200 30677 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:37 -0500] "GET /generateTicket HTTP/1.1" 200 30760 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:29:54 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:02 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:05 -0500] "GET /generateTicket HTTP/1.1" 200 30352 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:06 -0500] "GET /generateTicket HTTP/1.1" 200 30433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:07 -0500] "GET /generateTicket HTTP/1.1" 200 30515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:30 -0500] "POST /generateTicket HTTP/1.1" 200 30595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:37 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:40 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:40 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:47 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:47 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:05 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:07 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:08 -0500] "GET /generateTicket HTTP/1.1" 200 30439 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:09 -0500] "GET /generateTicket HTTP/1.1" 200 30521 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:10 -0500] "GET /generateTicket HTTP/1.1" 200 30603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:10 -0500] "GET /generateTicket HTTP/1.1" 200 30685 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:38 -0500] "GET /generateTicket HTTP/1.1" 200 30352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:38 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:40 -0500] "GET /generateTicket HTTP/1.1" 200 30433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:04 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "GET /home.jsp HTTP/1.1" 200 30434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:16 -0500] "GET /generateTicket HTTP/1.1" 200 30516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:17 -0500] "GET /generateTicket HTTP/1.1" 200 30596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:20:39 -0500] "GET /generateTicket HTTP/1.1" 200 30677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:20:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:21:11 -0500] "POST /generateTicket HTTP/1.1" 200 30758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:21:11 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:31 -0500] "POST /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:31 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:33 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:34 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:35 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:01:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:29 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:30 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:30 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:41 -0500] "GET /home.jsp HTTP/1.1" 200 24605 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:43 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:03:43 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:16 -0500] "GET /generateTicket HTTP/1.1" 200 30350 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:19 -0500] "GET /generateTicket HTTP/1.1" 200 30428 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:20 -0500] "GET /generateTicket HTTP/1.1" 200 30506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:27 -0500] "GET /generateTicket HTTP/1.1" 200 30584 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:28 -0500] "GET /generateTicket HTTP/1.1" 200 30662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:07:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:21 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:21 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:29 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:32 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:34 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:35 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:36 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:40 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:41 -0500] "GET /generateTicket HTTP/1.1" 200 30945 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /generateTicket HTTP/1.1" 200 31029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /generateTicket HTTP/1.1" 200 31113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:08:42 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:52 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:52 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:58 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:16:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:04 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:05 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:06 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:07 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:08 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:17:08 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:19 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:20 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:21 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /generateTicket HTTP/1.1" 200 30945 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /generateTicket HTTP/1.1" 200 31029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:23 -0500] "GET /generateTicket HTTP/1.1" 200 31113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:23 -0500] "GET /generateTicket HTTP/1.1" 200 31197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:25 -0500] "GET /generateTicket HTTP/1.1" 200 31281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:26 -0500] "GET /generateTicket HTTP/1.1" 200 31365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:27 -0500] "GET /generateTicket HTTP/1.1" 200 31449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:28 -0500] "GET /generateTicket HTTP/1.1" 200 31533 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:19:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:23:56 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:23:56 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:23:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:06 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:10 -0500] "GET /generateTicket HTTP/1.1" 200 30369 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:12 -0500] "GET /generateTicket HTTP/1.1" 200 30465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:12 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:14 -0500] "GET /generateTicket HTTP/1.1" 200 30560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:15 -0500] "GET /generateTicket HTTP/1.1" 200 30654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /generateTicket HTTP/1.1" 200 30749 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /generateTicket HTTP/1.1" 200 30844 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:47 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:47 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:47 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:52 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:58 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:59 -0500] "GET /generateTicket HTTP/1.1" 200 24605 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:24:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:39 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:39 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:44 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:46 -0500] "GET /generateTicket HTTP/1.1" 200 30357 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:47 -0500] "GET /generateTicket HTTP/1.1" 200 30441 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:47 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:48 -0500] "GET /generateTicket HTTP/1.1" 200 30525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:49 -0500] "GET /generateTicket HTTP/1.1" 200 30609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:25:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:05 -0500] "GET /generateTicket HTTP/1.1" 200 30693 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 200 5234 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:07 -0500] "GET /home.jsp HTTP/1.1" 200 30693 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:09 -0500] "GET /generateTicket HTTP/1.1" 200 30777 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:10 -0500] "GET /generateTicket HTTP/1.1" 200 30861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:11:28:11 -0500] "GET /generateTicket HTTP/1.1" 200 30945 http-bio-8080-exec-6 2
