0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:39 -0500] "GET /home.jsp HTTP/1.1" 200 30289 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:54 -0500] "GET /home.jsp HTTP/1.1" 200 30290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:06:56 -0500] "GET /generateTicket HTTP/1.1" 200 30372 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:07:14 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:01 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:05 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:16 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:09:21 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:29 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:32 -0500] "GET /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:11:51 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:13:35 -0500] "POST /generateTicket HTTP/1.1" 200 30371 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:13:57 -0500] "POST /generateTicket HTTP/1.1" 200 30452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:14:30 -0500] "GET /home.jsp HTTP/1.1" 200 30289 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:14:47 -0500] "POST /generateTicket HTTP/1.1" 200 30366 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:16:08 -0500] "POST /generateTicket HTTP/1.1" 500 1547 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:17:49 -0500] "POST /generateTicket HTTP/1.1" 200 30366 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:02 -0500] "GET /home.jsp HTTP/1.1" 200 30272 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:07 -0500] "GET /home.jsp HTTP/1.1" 200 30272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:23 -0500] "POST /generateTicket HTTP/1.1" 200 30349 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:29 -0500] "GET /generateTicket HTTP/1.1" 200 30431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:33 -0500] "GET /generateTicket HTTP/1.1" 200 30514 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:34 -0500] "GET /generateTicket HTTP/1.1" 200 30595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:35 -0500] "GET /generateTicket HTTP/1.1" 200 30677 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:21:37 -0500] "GET /generateTicket HTTP/1.1" 200 30760 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:29:54 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:02 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:05 -0500] "GET /generateTicket HTTP/1.1" 200 30352 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:06 -0500] "GET /generateTicket HTTP/1.1" 200 30433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:07 -0500] "GET /generateTicket HTTP/1.1" 200 30515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:30 -0500] "POST /generateTicket HTTP/1.1" 200 30595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:37 -0500] "GET /logout HTTP/1.1" 200 3349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:40 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:40 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:47 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:30:47 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:05 -0500] "GET /home.jsp HTTP/1.1" 200 30273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:07 -0500] "GET /generateTicket HTTP/1.1" 200 30356 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:08 -0500] "GET /generateTicket HTTP/1.1" 200 30439 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:09 -0500] "GET /generateTicket HTTP/1.1" 200 30521 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:10 -0500] "GET /generateTicket HTTP/1.1" 200 30603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:00:31:10 -0500] "GET /generateTicket HTTP/1.1" 200 30685 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:38 -0500] "GET /generateTicket HTTP/1.1" 200 30352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:38 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:40 -0500] "GET /generateTicket HTTP/1.1" 200 30433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET /login.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:58:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:04 -0500] "POST /login HTTP/1.1" 200 3488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "GET /home.jsp HTTP/1.1" 200 30434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:16 -0500] "GET /generateTicket HTTP/1.1" 200 30516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:17 -0500] "GET /generateTicket HTTP/1.1" 200 30596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:59:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
